<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rAp-nB-m4q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="Vdr-PW-ygX">
            <objects>
                <viewController id="rAp-nB-m4q" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5AM-32-jbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="NS9-FN-8OP"/>
                    </view>
                    <connections>
                        <segue destination="jPE-ze-coQ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="xwi-Qz-0tR"/>
                        <segue destination="UFh-uZ-gWA" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="b2L-tH-G1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMq-ji-fen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="102"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="hSE-4M-tmW">
            <objects>
                <tableViewController id="jPE-ze-coQ" customClass="BackTableVC" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0mI-SI-weD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="37" id="kEU-1V-R00" customClass="BackTableVC">
                                <rect key="frame" x="0.0" y="28" width="375" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kEU-1V-R00" id="y8N-r6-obx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="36.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jPE-ze-coQ" id="b5d-5I-nRH"/>
                            <outlet property="delegate" destination="jPE-ze-coQ" id="y9X-vd-zJZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFK-3Q-kzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="84.107946026986511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FrC-lx-4eY">
            <objects>
                <navigationController id="UFh-uZ-gWA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zMc-Z0-d8g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cNg-Jv-I6w" kind="relationship" relationship="rootViewController" id="ggf-xD-KMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWP-DM-8FE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="866"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zuv-eh-Fb8">
            <objects>
                <viewController id="cNg-Jv-I6w" customClass="ViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FcR-1P-hu5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="eBi-ZR-sbk"/>
                    </view>
                    <navigationItem key="navigationItem" id="z4D-fa-ONW">
                        <barButtonItem key="leftBarButtonItem" title="Open" id="5Ti-Vk-Gko"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Open" destination="5Ti-Vk-Gko" id="sEB-ov-Bi4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i86-4R-ZNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="866"/>
        </scene>
    </scenes>
</document>
