<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rAp-nB-m4q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="Vdr-PW-ygX">
            <objects>
                <viewController id="rAp-nB-m4q" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5AM-32-jbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="NS9-FN-8OP"/>
                    </view>
                    <connections>
                        <segue destination="jPE-ze-coQ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="xwi-Qz-0tR"/>
                        <segue destination="UFh-uZ-gWA" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="b2L-tH-G1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMq-ji-fen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="102"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="hSE-4M-tmW">
            <objects>
                <tableViewController id="jPE-ze-coQ" customClass="BackTableVC" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0mI-SI-weD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="37" id="kEU-1V-R00" customClass="BackTableVC">
                                <rect key="frame" x="0.0" y="28" width="375" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kEU-1V-R00" id="y8N-r6-obx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="36.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jPE-ze-coQ" id="b5d-5I-nRH"/>
                            <outlet property="delegate" destination="jPE-ze-coQ" id="y9X-vd-zJZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFK-3Q-kzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FrC-lx-4eY">
            <objects>
                <navigationController id="UFh-uZ-gWA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zMc-Z0-d8g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cNg-Jv-I6w" kind="relationship" relationship="rootViewController" id="ggf-xD-KMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWP-DM-8FE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="866"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SR3-LS-bCH">
            <objects>
                <viewController storyboardIdentifier="QuestionsVC" id="avJ-AK-wuJ" customClass="FAQViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKC-kd-GzO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnK-Bk-Dqe">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <items>
                                    <navigationItem title="FAQ" id="amv-uS-M7I" userLabel="faq"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="671-MZ-bIg">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="faqTableViewCell" rowHeight="78" id="pLG-dN-glG" customClass="FAQTableViewCell" customModule="Hackathon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pLG-dN-glG" id="ELM-1i-au9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upe-dc-WQj">
                                                    <rect key="frame" x="12" y="8" width="351" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQj-8d-Ks1">
                                                    <rect key="frame" x="12" y="41" width="351" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YQj-8d-Ks1" firstAttribute="leading" secondItem="ELM-1i-au9" secondAttribute="leading" constant="12" id="7gP-FN-DHJ"/>
                                                <constraint firstAttribute="bottom" secondItem="YQj-8d-Ks1" secondAttribute="bottom" constant="12" id="8UL-io-ZNt"/>
                                                <constraint firstAttribute="trailing" secondItem="YQj-8d-Ks1" secondAttribute="trailing" constant="12" id="Huw-N3-ba6"/>
                                                <constraint firstItem="Upe-dc-WQj" firstAttribute="top" secondItem="ELM-1i-au9" secondAttribute="top" constant="12" id="RsI-Xw-cz5"/>
                                                <constraint firstAttribute="trailing" secondItem="Upe-dc-WQj" secondAttribute="trailing" constant="12" id="nEi-UV-rDj"/>
                                                <constraint firstItem="YQj-8d-Ks1" firstAttribute="top" secondItem="Upe-dc-WQj" secondAttribute="bottom" constant="12" id="rdN-EP-Ypo"/>
                                                <constraint firstItem="Upe-dc-WQj" firstAttribute="leading" secondItem="ELM-1i-au9" secondAttribute="leading" constant="12" id="wVf-FM-lIH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="FAQAnswerLbl" destination="YQj-8d-Ks1" id="Hll-Zu-QFd"/>
                                            <outlet property="FAQQuestionLbl" destination="Upe-dc-WQj" id="2fn-dK-G3b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="avJ-AK-wuJ" id="CQK-bs-yLy"/>
                                    <outlet property="delegate" destination="avJ-AK-wuJ" id="i9w-dH-bRj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EnK-Bk-Dqe" firstAttribute="top" secondItem="Dm8-bq-LNf" secondAttribute="top" id="Plz-4w-VrM"/>
                            <constraint firstItem="Dm8-bq-LNf" firstAttribute="bottom" secondItem="671-MZ-bIg" secondAttribute="bottom" id="QRP-La-WLq"/>
                            <constraint firstItem="671-MZ-bIg" firstAttribute="top" secondItem="Dm8-bq-LNf" secondAttribute="top" constant="45" id="QZH-Nu-EOU"/>
                            <constraint firstItem="671-MZ-bIg" firstAttribute="leading" secondItem="Dm8-bq-LNf" secondAttribute="leading" id="WVJ-Nc-7q7"/>
                            <constraint firstItem="EnK-Bk-Dqe" firstAttribute="trailing" secondItem="Dm8-bq-LNf" secondAttribute="trailing" id="bPW-rM-1aH"/>
                            <constraint firstItem="EnK-Bk-Dqe" firstAttribute="leading" secondItem="Dm8-bq-LNf" secondAttribute="leading" id="bvf-K6-Hld"/>
                            <constraint firstItem="Dm8-bq-LNf" firstAttribute="trailing" secondItem="671-MZ-bIg" secondAttribute="trailing" id="eX9-i3-XGA"/>
                            <constraint firstItem="Dm8-bq-LNf" firstAttribute="bottom" secondItem="EnK-Bk-Dqe" secondAttribute="bottom" id="ur1-Cv-gNo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dm8-bq-LNf"/>
                    </view>
                    <connections>
                        <outlet property="FAQTableView" destination="671-MZ-bIg" id="ePx-1h-TpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgu-Jb-f6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="1535.0824587706147"/>
        </scene>
        <!--Partners View Controller-->
        <scene sceneID="of2-jv-gnb">
            <objects>
                <viewController storyboardIdentifier="PartnersVC" id="vdh-Lj-Fsr" customClass="PartnersViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddm-fS-Arx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhJ-vJ-Jk7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <items>
                                    <navigationItem title="Sponsors and Partners" id="Xq9-ov-8Jf" userLabel="Sponsors and Partners"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vx5-QO-jDw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bpv-Rf-A8y">
                                    <size key="itemSize" width="120" height="121"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="partnersCollectionViewCell" id="gL3-H2-jFS" customClass="PartnersCollectionViewCell" customModule="Hackathon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="120" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x8c-mB-DmU">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="121"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="x8c-mB-DmU" firstAttribute="top" secondItem="gL3-H2-jFS" secondAttribute="top" id="4YQ-kf-3e0"/>
                                            <constraint firstAttribute="bottom" secondItem="x8c-mB-DmU" secondAttribute="bottom" id="EWV-Si-fNm"/>
                                            <constraint firstAttribute="trailing" secondItem="x8c-mB-DmU" secondAttribute="trailing" id="Rlb-k6-F2F"/>
                                            <constraint firstItem="x8c-mB-DmU" firstAttribute="leading" secondItem="gL3-H2-jFS" secondAttribute="leading" id="YN0-SX-Rgy"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="partnersHeaderView" id="D64-72-cn9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pk5-2M-Qfa">
                                            <rect key="frame" x="8" y="21" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Pk5-2M-Qfa" secondAttribute="bottom" constant="8" id="Kbt-5X-tf4"/>
                                        <constraint firstItem="Pk5-2M-Qfa" firstAttribute="leading" secondItem="D64-72-cn9" secondAttribute="leading" constant="8" id="W2Z-jf-Q00"/>
                                        <constraint firstItem="Pk5-2M-Qfa" firstAttribute="top" secondItem="D64-72-cn9" secondAttribute="top" constant="21" id="s7Z-FZ-Zgf"/>
                                        <constraint firstAttribute="trailing" secondItem="Pk5-2M-Qfa" secondAttribute="trailing" constant="8" id="uDQ-D3-HeP"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="vdh-Lj-Fsr" id="tbx-0a-pVG"/>
                                    <outlet property="delegate" destination="vdh-Lj-Fsr" id="Ahb-CL-XrS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vx5-QO-jDw" firstAttribute="leading" secondItem="46d-si-aRN" secondAttribute="leading" id="3ct-A1-3rV"/>
                            <constraint firstItem="lhJ-vJ-Jk7" firstAttribute="leading" secondItem="46d-si-aRN" secondAttribute="leading" id="8EV-uk-7Gb"/>
                            <constraint firstItem="46d-si-aRN" firstAttribute="bottom" secondItem="vx5-QO-jDw" secondAttribute="bottom" id="Mwa-hr-So3"/>
                            <constraint firstItem="lhJ-vJ-Jk7" firstAttribute="trailing" secondItem="46d-si-aRN" secondAttribute="trailing" id="ZLD-TP-idK"/>
                            <constraint firstItem="vx5-QO-jDw" firstAttribute="top" secondItem="46d-si-aRN" secondAttribute="top" id="ctO-bh-dXA"/>
                            <constraint firstItem="lhJ-vJ-Jk7" firstAttribute="top" secondItem="46d-si-aRN" secondAttribute="top" id="fj3-ng-AsZ"/>
                            <constraint firstItem="46d-si-aRN" firstAttribute="bottom" secondItem="lhJ-vJ-Jk7" secondAttribute="bottom" id="pbQ-b8-Jsf"/>
                            <constraint firstItem="46d-si-aRN" firstAttribute="trailing" secondItem="vx5-QO-jDw" secondAttribute="trailing" id="pdv-lh-SeQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="46d-si-aRN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="td4-Gv-HjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="1535.0824587706147"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="peL-F1-1eg">
            <objects>
                <viewController storyboardIdentifier="ScheduleVC" id="nAt-EE-bK3" customClass="ScheduleViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6i-pg-xd3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="bMz-Qm-c81"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFV-xl-QI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="1558"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zuv-eh-Fb8">
            <objects>
                <viewController id="cNg-Jv-I6w" customClass="ViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FcR-1P-hu5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="eBi-ZR-sbk"/>
                    </view>
                    <navigationItem key="navigationItem" id="z4D-fa-ONW">
                        <barButtonItem key="leftBarButtonItem" title="Open" id="5Ti-Vk-Gko"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Open" destination="5Ti-Vk-Gko" id="sEB-ov-Bi4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i86-4R-ZNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="866"/>
        </scene>
        <!--About App View Controller-->
        <scene sceneID="w4a-aY-w1q">
            <objects>
                <viewController storyboardIdentifier="AboutAppVC" id="CDi-Od-naV" customClass="AboutAppViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3oI-N3-GLY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEL-AY-iqy">
                                <rect key="frame" x="20" y="96" width="335" height="20.5"/>
                                <string key="text">текст о приложении текст о приложении текст о приложении текст о приложении текст о приложении текст о приложениитекст о приложении текст о приложении текст о приложении</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2Y-jl-SJV">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="О приложении" id="OCx-hP-8ad"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d2Y-jl-SJV" firstAttribute="leading" secondItem="Ugd-GK-Ovu" secondAttribute="leading" id="BZf-I0-q6Z"/>
                            <constraint firstItem="Ugd-GK-Ovu" firstAttribute="trailing" secondItem="yEL-AY-iqy" secondAttribute="trailing" constant="20" id="FbK-5o-enj"/>
                            <constraint firstItem="yEL-AY-iqy" firstAttribute="top" secondItem="Ugd-GK-Ovu" secondAttribute="top" constant="76" id="bUq-du-Xgc"/>
                            <constraint firstItem="d2Y-jl-SJV" firstAttribute="trailing" secondItem="Ugd-GK-Ovu" secondAttribute="trailing" id="eKh-xV-YyK"/>
                            <constraint firstItem="yEL-AY-iqy" firstAttribute="centerX" secondItem="3oI-N3-GLY" secondAttribute="centerX" id="ekY-V8-gqm"/>
                            <constraint firstItem="d2Y-jl-SJV" firstAttribute="top" secondItem="Ugd-GK-Ovu" secondAttribute="top" id="izx-Lf-BAe"/>
                            <constraint firstItem="yEL-AY-iqy" firstAttribute="leading" secondItem="Ugd-GK-Ovu" secondAttribute="leading" constant="20" id="r0L-hB-nfA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ugd-GK-Ovu"/>
                    </view>
                    <connections>
                        <outlet property="aboutDescriptionLbl" destination="yEL-AY-iqy" id="Yta-4p-KKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjR-Sp-q0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="865.81709145427294"/>
        </scene>
        <!--About Hackathon View Controller-->
        <scene sceneID="20L-2J-ket">
            <objects>
                <viewController storyboardIdentifier="AboutHackVC" id="uSS-He-yeZ" customClass="AboutHackathonViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRQ-jd-gPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fE-wA-hmE">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="О хакатоне" id="gdL-SX-8IN"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmW-oW-Xvy">
                                <rect key="frame" x="20" y="301" width="335" height="21"/>
                                <string key="text"> текст о хакатоне текст о хакатоне текст о хакатоне текст о хакатоне текст о хакатоне текст о хакатоне текст о хакатоне текст о хакатоне текст о хакатоне текст о хакатоне текст о хакатоне текст о хакатоне</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="festLogoRed" translatesAutoresizingMaskIntoConstraints="NO" id="sxe-xS-grJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="210"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sxe-xS-grJ" firstAttribute="leading" secondItem="Tpq-Dv-c6V" secondAttribute="leading" id="1kw-1M-jbo"/>
                            <constraint firstItem="WmW-oW-Xvy" firstAttribute="top" secondItem="sxe-xS-grJ" secondAttribute="bottom" constant="27" id="5ZB-gq-c1F"/>
                            <constraint firstItem="WmW-oW-Xvy" firstAttribute="leading" secondItem="Tpq-Dv-c6V" secondAttribute="leading" constant="20" id="5Zo-wt-RbC"/>
                            <constraint firstItem="WmW-oW-Xvy" firstAttribute="centerX" secondItem="fRQ-jd-gPd" secondAttribute="centerX" id="9xP-Gr-BU1"/>
                            <constraint firstItem="0fE-wA-hmE" firstAttribute="trailing" secondItem="Tpq-Dv-c6V" secondAttribute="trailing" id="Igm-Tu-A2N"/>
                            <constraint firstItem="0fE-wA-hmE" firstAttribute="leading" secondItem="Tpq-Dv-c6V" secondAttribute="leading" id="Mqj-3F-QFT"/>
                            <constraint firstItem="0fE-wA-hmE" firstAttribute="top" secondItem="Tpq-Dv-c6V" secondAttribute="top" id="QV9-9w-LEn"/>
                            <constraint firstItem="Tpq-Dv-c6V" firstAttribute="trailing" secondItem="WmW-oW-Xvy" secondAttribute="trailing" constant="20" id="aNu-Pd-0Gl"/>
                            <constraint firstItem="sxe-xS-grJ" firstAttribute="trailing" secondItem="Tpq-Dv-c6V" secondAttribute="trailing" id="tPu-av-pt7"/>
                            <constraint firstItem="sxe-xS-grJ" firstAttribute="top" secondItem="0fE-wA-hmE" secondAttribute="bottom" id="xee-iO-LTy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tpq-Dv-c6V"/>
                    </view>
                    <connections>
                        <outlet property="aboutHackathonDescriptionLbl" destination="WmW-oW-Xvy" id="yOi-jx-1nh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d99-pw-SaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="865.81709145427294"/>
        </scene>
        <!--Rules View Controller-->
        <scene sceneID="CN3-HU-lT9">
            <objects>
                <viewController storyboardIdentifier="RulesVC" id="y1O-KT-xzJ" customClass="RulesViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0X-iT-QkP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sJg-nl-RNz">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Правила участия" id="zQJ-nB-aVT"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D19-hI-kpy">
                                <rect key="frame" x="20" y="304" width="335" height="21"/>
                                <string key="text">правила участия правила участия правила участия правила участия правила участия правила участия правила участия правила участия правила участия правила участия правила участия правила участия правила участия правила участия правила участия правила участия правила участия правила участия </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="festLogoRed" translatesAutoresizingMaskIntoConstraints="NO" id="55a-iq-aGl">
                                <rect key="frame" x="0.0" y="64" width="375" height="212"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D19-hI-kpy" firstAttribute="centerX" secondItem="Z0X-iT-QkP" secondAttribute="centerX" id="7bh-hL-d48"/>
                            <constraint firstItem="D19-hI-kpy" firstAttribute="leading" secondItem="xC4-CF-IWC" secondAttribute="leading" constant="20" id="Iua-zw-fXX"/>
                            <constraint firstItem="xC4-CF-IWC" firstAttribute="trailing" secondItem="55a-iq-aGl" secondAttribute="trailing" id="Meo-JU-9I5"/>
                            <constraint firstItem="D19-hI-kpy" firstAttribute="top" secondItem="55a-iq-aGl" secondAttribute="bottom" constant="27" id="QUR-oV-bCI"/>
                            <constraint firstItem="55a-iq-aGl" firstAttribute="leading" secondItem="xC4-CF-IWC" secondAttribute="leading" id="Taf-bn-aVd"/>
                            <constraint firstItem="xC4-CF-IWC" firstAttribute="trailing" secondItem="D19-hI-kpy" secondAttribute="trailing" constant="20" id="Zaf-oQ-VoX"/>
                            <constraint firstItem="55a-iq-aGl" firstAttribute="top" secondItem="sJg-nl-RNz" secondAttribute="bottom" id="pmy-bI-Vja"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xC4-CF-IWC"/>
                    </view>
                    <connections>
                        <outlet property="rulesDescriptionLbl" destination="D19-hI-kpy" id="58e-6B-G7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sp0-kd-hTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997.5999999999999" y="865.81709145427294"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="Pom-dK-Xl8">
            <objects>
                <viewController storyboardIdentifier="NewsVC" id="FXb-qm-bXP" customClass="NewsViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kil-cu-5Yg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLh-Q7-8BW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <items>
                                    <navigationItem title="News" id="FVP-j2-EU4" userLabel="News"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7F4-yY-C0l">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsTableViewCell" rowHeight="110" id="l1E-hR-LWA" customClass="NewsTableViewCell" customModule="Hackathon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l1E-hR-LWA" id="w7c-nC-Zxk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e61-C3-jTl">
                                                    <rect key="frame" x="12" y="41.5" width="259" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YhK-9O-cOr">
                                                    <rect key="frame" x="283" y="14.5" width="80" height="80.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Hfe-fO-en7"/>
                                                        <constraint firstAttribute="height" constant="80" id="RI2-Aa-iBu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQh-NT-534">
                                                    <rect key="frame" x="12" y="8" width="259" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YhK-9O-cOr" firstAttribute="leading" secondItem="OQh-NT-534" secondAttribute="trailing" constant="12" id="2Nr-nn-NqV"/>
                                                <constraint firstItem="YhK-9O-cOr" firstAttribute="centerY" secondItem="w7c-nC-Zxk" secondAttribute="centerY" id="7Ni-o5-CHp"/>
                                                <constraint firstItem="e61-C3-jTl" firstAttribute="leading" secondItem="w7c-nC-Zxk" secondAttribute="leading" constant="12" id="F0b-w6-dJO"/>
                                                <constraint firstAttribute="trailing" secondItem="YhK-9O-cOr" secondAttribute="trailing" constant="12" id="SWg-fk-rcW"/>
                                                <constraint firstItem="OQh-NT-534" firstAttribute="top" secondItem="w7c-nC-Zxk" secondAttribute="top" constant="8" id="WiE-Dv-HYC"/>
                                                <constraint firstItem="e61-C3-jTl" firstAttribute="top" secondItem="OQh-NT-534" secondAttribute="bottom" constant="12" id="laO-yF-w1n"/>
                                                <constraint firstItem="OQh-NT-534" firstAttribute="leading" secondItem="w7c-nC-Zxk" secondAttribute="leading" constant="12" id="pmu-JN-BYE"/>
                                                <constraint firstAttribute="bottom" secondItem="e61-C3-jTl" secondAttribute="bottom" constant="12" id="ykT-tx-hLa"/>
                                                <constraint firstItem="YhK-9O-cOr" firstAttribute="leading" secondItem="e61-C3-jTl" secondAttribute="trailing" constant="12" id="zrP-ve-Qr7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsDescriptionLbl" destination="e61-C3-jTl" id="kcP-on-AOO"/>
                                            <outlet property="newsImage" destination="YhK-9O-cOr" id="RGN-ve-kdV"/>
                                            <outlet property="newsTitleLbl" destination="OQh-NT-534" id="ONO-2h-aCn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FXb-qm-bXP" id="ehS-bY-OUD"/>
                                    <outlet property="delegate" destination="FXb-qm-bXP" id="Q0d-Qy-hYb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uLh-Q7-8BW" firstAttribute="leading" secondItem="kCl-ql-i2z" secondAttribute="leading" id="2RP-Vh-e6c"/>
                            <constraint firstItem="7F4-yY-C0l" firstAttribute="leading" secondItem="kCl-ql-i2z" secondAttribute="leading" id="CcW-8S-531"/>
                            <constraint firstItem="uLh-Q7-8BW" firstAttribute="trailing" secondItem="kCl-ql-i2z" secondAttribute="trailing" id="Cjf-Rd-wqK"/>
                            <constraint firstItem="7F4-yY-C0l" firstAttribute="top" secondItem="kCl-ql-i2z" secondAttribute="top" constant="45" id="Jbc-ji-b3m"/>
                            <constraint firstItem="7F4-yY-C0l" firstAttribute="trailing" secondItem="kCl-ql-i2z" secondAttribute="trailing" id="S53-po-qF1"/>
                            <constraint firstItem="uLh-Q7-8BW" firstAttribute="top" secondItem="kCl-ql-i2z" secondAttribute="top" id="Vjq-2a-foM"/>
                            <constraint firstItem="kCl-ql-i2z" firstAttribute="bottom" secondItem="7F4-yY-C0l" secondAttribute="bottom" id="jxV-ZF-hR6"/>
                            <constraint firstItem="kCl-ql-i2z" firstAttribute="bottom" secondItem="uLh-Q7-8BW" secondAttribute="bottom" id="kKI-qs-Y5h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kCl-ql-i2z"/>
                    </view>
                    <connections>
                        <outlet property="newsTableView" destination="7F4-yY-C0l" id="ckf-vp-s6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qJ-XJ-Ws2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3725.5999999999999" y="862.21889055472275"/>
        </scene>
        <!--Lifehacks View Controller-->
        <scene sceneID="Kbg-e3-EeQ">
            <objects>
                <viewController storyboardIdentifier="LifehacksVC" id="tK4-Ah-W4D" customClass="LifehacksViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezY-j7-vpl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izr-tN-yMQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <items>
                                    <navigationItem title="Lifehacks" id="AdX-9f-Ofe" userLabel="Lifehacks"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TIL-DM-I4p">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lifehacksCell" rowHeight="110" id="kmA-p5-dDq" customClass="LifehacksTableViewCell" customModule="Hackathon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kmA-p5-dDq" id="1ID-WM-jFt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfj-al-exn">
                                                    <rect key="frame" x="12" y="8" width="259" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTS-NW-B89">
                                                    <rect key="frame" x="12" y="41" width="259" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9u1-oQ-xre">
                                                    <rect key="frame" x="283" y="14" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="3kF-bz-Z9v"/>
                                                        <constraint firstAttribute="height" constant="80" id="TYw-FB-xIX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nfj-al-exn" firstAttribute="leading" secondItem="1ID-WM-jFt" secondAttribute="leading" constant="12" id="3Ip-A8-aDX"/>
                                                <constraint firstItem="lTS-NW-B89" firstAttribute="top" secondItem="nfj-al-exn" secondAttribute="bottom" constant="12" id="5pV-xC-Rrh"/>
                                                <constraint firstItem="lTS-NW-B89" firstAttribute="top" secondItem="nfj-al-exn" secondAttribute="bottom" constant="12" id="9uz-FZ-MhU"/>
                                                <constraint firstItem="nfj-al-exn" firstAttribute="top" secondItem="1ID-WM-jFt" secondAttribute="top" constant="8" id="GHZ-Qv-dfY"/>
                                                <constraint firstAttribute="bottom" secondItem="lTS-NW-B89" secondAttribute="bottom" constant="12" id="GWr-v1-paP"/>
                                                <constraint firstItem="9u1-oQ-xre" firstAttribute="leading" secondItem="lTS-NW-B89" secondAttribute="trailing" constant="12" id="P10-yS-FkU"/>
                                                <constraint firstItem="9u1-oQ-xre" firstAttribute="centerY" secondItem="1ID-WM-jFt" secondAttribute="centerY" id="R39-90-icf"/>
                                                <constraint firstAttribute="trailing" secondItem="9u1-oQ-xre" secondAttribute="trailing" constant="12" id="UN7-Oj-WzJ"/>
                                                <constraint firstItem="9u1-oQ-xre" firstAttribute="leading" secondItem="nfj-al-exn" secondAttribute="trailing" constant="12" id="eWd-l3-q8R"/>
                                                <constraint firstItem="lTS-NW-B89" firstAttribute="leading" secondItem="1ID-WM-jFt" secondAttribute="leading" constant="12" id="fno-y2-Bg3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lifehacksImage" destination="9u1-oQ-xre" id="uMJ-Ey-RyT"/>
                                            <outlet property="lifehacksLinkLbl" destination="lTS-NW-B89" id="ouE-zY-rFW"/>
                                            <outlet property="lifehacksTitleLbl" destination="nfj-al-exn" id="jtg-pi-ffJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tK4-Ah-W4D" id="rkr-gP-YWZ"/>
                                    <outlet property="delegate" destination="tK4-Ah-W4D" id="Fgi-JW-hlE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DRW-pt-8Ui" firstAttribute="bottom" secondItem="izr-tN-yMQ" secondAttribute="bottom" id="02K-5Z-kMr"/>
                            <constraint firstItem="izr-tN-yMQ" firstAttribute="leading" secondItem="DRW-pt-8Ui" secondAttribute="leading" id="Pew-xg-qTk"/>
                            <constraint firstItem="izr-tN-yMQ" firstAttribute="trailing" secondItem="DRW-pt-8Ui" secondAttribute="trailing" id="T3f-19-0rZ"/>
                            <constraint firstItem="DRW-pt-8Ui" firstAttribute="trailing" secondItem="TIL-DM-I4p" secondAttribute="trailing" id="Zj5-nM-ML9"/>
                            <constraint firstItem="TIL-DM-I4p" firstAttribute="leading" secondItem="DRW-pt-8Ui" secondAttribute="leading" id="m5C-YY-zF9"/>
                            <constraint firstItem="izr-tN-yMQ" firstAttribute="top" secondItem="DRW-pt-8Ui" secondAttribute="top" id="mGe-uX-Llo"/>
                            <constraint firstItem="DRW-pt-8Ui" firstAttribute="bottom" secondItem="TIL-DM-I4p" secondAttribute="bottom" id="rfy-JP-ZFV"/>
                            <constraint firstItem="TIL-DM-I4p" firstAttribute="top" secondItem="DRW-pt-8Ui" secondAttribute="top" constant="45" id="v2v-mB-kPP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DRW-pt-8Ui"/>
                    </view>
                    <connections>
                        <outlet property="LifeHacksTableView" destination="TIL-DM-I4p" id="ykM-Ga-NAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ls-Yo-PTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4399.1999999999998" y="859.52023988005999"/>
        </scene>
    </scenes>
    <resources>
        <image name="festLogoRed" width="283" height="210"/>
    </resources>
</document>
